
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | Hao's Signature</title>
  <link rel="stylesheet" href="style.css">
</head>
    
<style>
    .background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 180%;
      margin: 0;
      padding: 0;
      background-image: url('img/restaurant1.jpg');
      background-size: cover;
      background-position: center center;
      background-attachment: scroll;
      z-index: 0;
    }

    .dim-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 180%;
      background-color: rgba(0, 0, 0, 0.7); 
      z-index: 1;
    }

    .content {
      position: relative;
      z-index: 2; 
      color: white;
      padding: 20px;
   
}
    .AllMap{
        display:flex;
        column-gap: 50px;
    }
</style>
    
<body>
<div class="background"></div>
<div class="dim-overlay"></div>
<div class="content">
  <header>
    <h1>Contact Us</h1>
  </header>
    
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact Us</a>
    <a href="product.html">Menu</a>
    <a href="login.html">Login</a>
    <a href="register.html">Register</a>
  </nav>
    
  <div class="container">
    <h2>History of our restaurant</h2>
    <p>It was founded in 2005, Hao's Signature brings the best nostalgic flavors from around the world to your plate.</p>
  </div>
    
  <div class="container">
    <h2><u>Contact Us Now For More Information</u></h2>
    <p>Email: haosignature@gmail.com</p>
      <p><sub><img src="img/telephone.png" height="20"></sub> Call us at:</p>
      <p>Sri Petaling: <a href="tel: 03-1636 5976" class="phone-number"><u>(+60) 3-1636 5976</u></a></p>
      <p>Johor Bahru: <a href="tel: 03-2756 7495" class="phone-number"><u>(+60) 3-2756 7495</u></a></p>
      <p>Cyberjaya: <a href="tel: 017-721 1789" class="phone-number"><u>(+60) 17-721 1289</u></a></p>
      <a href="https://wa.me/60177211789" target="_blank" style="color: skyblue; text-decoration: none;"><sub><img src="img/whatsapp-logo.png" height="20"></sub><b> : Message us on WhatsApp</b></a>

  </div>

  <div class="container">
    <h2>Our outlet</h2>
    <p><b>You can find our outlet at 3 locations:</b></p>
    <div class="AllMap">
    <div class="OutletMap1">
    <p>Sri Petaling :</p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d7968.201036600597!2d101.68487738045135!3d3.0678032774635646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1ssri%20petaling%20food%20district!5e0!3m2!1sen!2smy!4v1737467743255!5m2!1sen!2smy" 
      width="300" 
      height="300" 
      style="border:0;" >
    </iframe></div>
    <div class="OutletMap2">
    <p>Johor Bahru:</p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1994.1856085383108!2d103.8010758!3d1.5432062!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da6c16a11d0a29%3A0x61ee0bddbff48310!2sTaman%20Johor%20Jaya%2C%2081100%20Johor%20Bahru%2C%20Johor!5e0!3m2!1sen!2smy!4v1737504301190!5m2!1sen!2smy" width="300" height="300"></iframe></div>
    <div class="OutletMap3">
    <p>Cyberjaya :</p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3984.6073396757683!2d101.6521669!3d2.9286541!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cdb6f127f924a5%3A0x5a12c93b14c365e!2sThird%20Avenue%20Cyberjaya!5e0!3m2!1sen!2smy!4v1737504396537!5m2!1sen!2smy" width="300" height="300"></iframe></div>
      </div>
  </div>
  </div>
    
    <br>
    <br>
    <br>
    
  <footer>
    <p><b>© 2025 </b>| Hao's Signature Reserved All the Right.</p>
  </footer>
    
</body>
</html>
