<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Hao's Signature</title>
  <link rel="stylesheet" href="style.css">
</head>
    
<style>
    .background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 120%;
      margin: 0;
      padding: 0;
      background-image: url('img/restaurant1.jpg');
      background-size: cover;
      background-position: center center;
      background-attachment: scroll;
      z-index: 0;
    }

    .dim-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 120%;
      background-color: rgba(0, 0, 0, 0.7); 
      z-index: 1;
    }

    .content {
      position: relative;
      z-index: 2; 
      color: white;
      padding: 20px;
    align-content: center;
   
}
    .AddCartBtn {
        background-color: #4CAF50;
        color: white;
        padding: 8px 15px;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;
        transition: all 0.3s ease;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .AddCartBtn:hover {
        background-color: #45a049;
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    .AddCartBtn:active {
        transform: translateY(0);
        box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    }
    
        .back-btn {
        background-color: #f44336;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
        margin: 10px;
        font-weight: bold;
    }

    .back-btn:hover {
        background-color: #d32f2f;
    }
    </style>
    
<body>
    <div class="background"></div>
    <div class="dim-overlay"></div>
    <div class="content">
  <header>
    <h1>Welcome to Hao's Signature</h1>
    <p>The very place that brings joy to happiness</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact Us</a>
    <a href="product.html">Menu</a>
    <a href="orderpage.html">Online Order</a>
    <a href="cart.html">Cart (<span id="cart-count">0</span>)</a> 
  </nav>
<br>
        <center>
            <h1>Starters</h1>
        </center>
        <div class="menu-container">
        <a href="orderpage.html" class="back-btn">← Back to Order Page</a>
            <table class="menu-table">
            <thead>
                <tr>
                <th>Dish</th>
                <th>Description</th>
                <th>Price</th>
                <th></th>
                </tr>
            </thead>
            <tbody>
        <tr>
          <td>Chickpea & avocado salad</td>
          <td>Pouched Egg | Roasted Cherry Tomato |Curly Kale | Baby Spinach | Passion Fruit Dressing | Shredded Parmesan</td>
          <td>$22.00</td>
          <td><button class="AddCartBtn" onclick="addToCart('Chickpea & avocado salad', 22.00)">Add to cart</button></td>
        </tr>
        <tr>
          <td>Grilled Shrimp & Vege Salad</td>
          <td>Yellow Bellpepper | Onion | Carrot | Cherry Tomato | Crispy Romaine | Lime Vinegar | Shrimp | Parmesan Cheese</td>
          <td>$28.00</td>
          <td><button class="AddCartBtn" onclick="addToCart('Grilled Shrimp & Vege Salad', 28.00)">Add to cart</button></td>
        </tr>
        <tr>
          <td>Grilled Portobello Musshroom Salad</td>
          <td>Roasted Cherry Tomato | Romaine Lettuce | Curly Kale |Arugula | Sweet & Spicy Dressing | Parmesan Cheese</td>
          <td>$26.00</td>
          <td><button class="AddCartBtn" onclick="addToCart('Grilled Portobello Musshroom Salad', 26.00)">Add to cart</button></td>
        </tr>
        <tr>
          <td>Wild Mushroom Soup</td>
          <td>Homemade Soup | Truffle Oil | Mushrooms | Country Bread</td>
          <td>$18.00</td>
          <td><button class="AddCartBtn" onclick="addToCart('Wild Mushroom Soup', 18.00)">Add to cart</button></td>
        </tr>
        <tr>
          <td>Clam Chowder</td>
          <td>Mire Poix Cream | Clam & Chicken | Country Bread</td>
          <td>$22.00</td>
          <td><button class="AddCartBtn" onclick="addToCart('Clam Chowder', 22.00)">Add to cart</button></td>
        </tr>
      </tbody>
            </table>
        </div>
    </div>
    <br>
    <br>
  <footer>
    <p><b>© 2025 </b>| Hao's Signature Reserved All the Right.</p>
        </footer>
        </body>
<script>
function addToCart(name, price) {
    // Get existing cart items from localStorage or initialize empty array
    let cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
    
    // Check if item already exists in cart
    const existingItem = cartItems.find(item => item.name === name);
    
    if (existingItem) {
        existingItem.quantity += 1;
    } else {
        cartItems.push({
            name: name,
            price: price,
            quantity: 1
        });
    }
    
    // Save back to localStorage
    localStorage.setItem('cartItems', JSON.stringify(cartItems));
    
    // Update cart count
    updateCartCount();
    
    // Optional: Show feedback to user
    alert('Item added to cart!');
}

// Function to update cart count
function updateCartCount() {
    const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
    const totalItems = cartItems.reduce((sum, item) => sum + item.quantity, 0);
    document.getElementById('cart-count').textContent = totalItems;
}

// Initialize cart count when page loads
document.addEventListener('DOMContentLoaded', updateCartCount);
</script>
</html>